# h1-02-csharp-react

./: README.md  netlify.toml
Backend/: Backend.sln  README.md
Backend/API/: API.csproj  API.http  JustinaIo.http  Program.cs  ServiceExtensions.cs  StartupExtensions.cs  appsettings.json
Backend/API/Controllers/: AccountController.cs  AllergyController.cs  DiseaseController.cs  DrugController.cs  HealthCareProvidersController.cs  MedicalCentersController.cs  MedicalTestsController.cs  NoteController.cs  NotificationsController.cs  PathologiesController.cs  PatientController.cs  RecordController.cs  SpecialitiesController.cs  SpeechController.cs  TaskItemController.cs  UploadFilesController.cs
Backend/API/Properties/: launchSettings.json
Backend/AWS/: AWS.csproj  AddAwsServicesExtensions.cs
Backend/AWS/S3/: S3FileService.cs
Backend/Core/: Application.csproj  Core.csproj  ServiceExtensions.cs
Backend/Core/Contracts/AWS/: IFileService.cs
Backend/Core/Contracts/GoogleCloudSpeech/: ISpeechToTextService.cs
Backend/Core/Contracts/Persistence/: IAllergyRepository.cs  IDiseaseRepository.cs  IDrugRepository.cs  IGenericRepository.cs  IHealthCareProviderRepository.cs  IHealthCareProviderSpecialityRepository.cs  IMedicalCenterRepository.cs  IMedicalTestRepository.cs  INoteRepository.cs  IPathologyRepository.cs  IPatientRepository.cs  IRecordRepository.cs  ISpecialityRepository.cs  ITaskItemRepository.cs
Backend/Core/Contracts/RealTime/: INotificationService.cs
Backend/Core/Contracts/Services/: IAllergyService.cs  IAuthenticationService.cs  IDiseaseService.cs  IDrugService.cs  IHealthCareProviderService.cs  IMedicalCenterService.cs  IMedicalTestService.cs  INoteService.cs  IPathologyService.cs  IPatientService.cs  IRecordService.cs  ISpecialityService.cs  ITaskItemService.cs
Backend/Core/Exceptions/: InvalidCredentialsException.cs  InvalidEncodingException.cs  NotFoundException.cs  RoleAssignmentException.cs  UserCreationException.cs  UserNotFoundException.cs
Backend/Core/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Backend/Core/Services/: AllergyService.cs  DiseaseService.cs  DrugService.cs  HealthCareProviderService.cs  MedicalCenterService.cs  MedicalTestService.cs  NoteService.cs  PathologyService.cs  PatientService.cs  RecordService.cs  SpecialityService.cs  TaskItemService.cs
Backend/Core/Validators/Authentication/: AuthenticationRequestValidator.cs  RegistrationHealthCareProviderRequestValidator.cs
Backend/Core/Validators/MedicalTest/: AddMedicalTestValidator.cs
Backend/Core/Validators/Speciality/: AddSpecialityValidator.cs
Backend/DTOs/: ServiceResponse.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Entities/: Allergy.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  BloodType.cs  Disease.cs  Doner.cs  Drug.cs  HealthCareProvider.cs  HealthCareProviderMedicalCenter.cs  HealthCareProviderSpeciality.cs  IdentificationType.cs  MedicalCenter.cs  MedicalRecord.cs  MedicalTest.cs  Note.cs  Pathology.cs  Patient.cs  Prescription.cs  Record.cs  Speciality.cs  TaskItem.cs  Treatment.cs
Backend/Domain/SoftDelete/: ISoftDeletable.cs
Backend/GoogleCloudSpeech/: AddGoogleCloudSpeechServicesExtensions.cs  GoogleCloudSpeech.csproj
Backend/GoogleCloudSpeech/Services/: GoogleSpeechToTextService.cs
Backend/GoogleCloudSpeech/Settings/: GoogleCloudSettings.cs
Backend/Infrastructure/: IdentityServiceExtensions.cs  Infrastructure.csproj  Persistence.csproj  PersistenceServiceExtensions.cs  ServiceExtensions.cs
Backend/Mappings/: Mappings.csproj
(+278 files in other folders)
